DEPARTMENTS
-
dept_no PK varchar(4)
dept_name varchar(30)

DEPT_EMP
-
emp_no PK int fk - employees.emp_no
dept_no PK varchar(4) fk >- departments.dept_no

DEPT_MANAGER
-
dept_no pk varchar(4) fk >- departments.dept_no
emp_no PK int fk - employees.emp_no

EMPLOYEES
-
emp_no PK int
emp_title_id varchar(30) fk >- titles.title_id
birth_date date
first_name varchar(30)
last_name varchar(30)
sex varchar(1)
hire_date date

SALARIES
-
emp_no PK int fk - employees.emp_no
salary numeric(10,2)


TITLES
-
title_id PK varchar(30)
title varchar(30)
